<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 16px;
            padding: 8px;
            width: 200px;
        }

        .fondo {
            background-color: gray;
        }

       
        .Encabezado h1 {
            text-align: center; /* Centra el texto horizontalmente */
            border: 2px solid rgba(247, 247, 247, 0.26);
            ;
        }
    </style>
</head>
<body class="fondo">

    <header>
        <div class="Encabezado">
            <h1>Este es el formulario de contacto</h1>
        </div>
    </header>
    <main>
        <div>
            <h3>Por medio de este formulario nos pondremos en contacto contigo lo antes posible </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sunt corporis odit, vel in magnam provident voluptate corrupti odio nobis id qui officia a minus. Rem ex id maiores ipsam!
            </p>
            <form>
                <label for="register">Registrarse:</label>
                <input type="text" id="name" placeholder="Nombre">
                <input type="text" placeholder="Apellidos">
                <input type="text" placeholder="Correo Electrónico">          
                <input type="text" placeholder="Telefono">
            </div>
        </main>
    </body>
</html>